<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.17.2 X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shp658061599.x3d"/>
    <meta name="creator" content="pythonocc-0.17.2 generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.17.2 x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape0"><Appearance>
<Material diffuseColor='0.65 0.65 0.65' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='-63.5 1549.4 14587
-63.5 1549.4 11335.8
-63.5 1498.6 11335.8
-63.5 1549.4 14587
-63.5 1498.6 11335.8
-63.5 1498.6 14587
-63.5 1549.4 14587
63.5 1549.4 11335.8
-63.5 1549.4 11335.8
63.5 1549.4 14587
63.5 1549.4 11335.8
-63.5 1549.4 14587
63.5 1549.4 11335.8
63.5 1549.4 14587
63.5 1498.6 14587
63.5 1549.4 11335.8
63.5 1498.6 14587
63.5 1498.6 11335.8
63.5 1498.6 11335.8
63.5 1498.6 14587
-63.5 1498.6 14587
63.5 1498.6 11335.8
-63.5 1498.6 14587
-63.5 1498.6 11335.8
-63.5 1549.4 11335.8
63.5 1498.6 11335.8
-63.5 1498.6 11335.8
-63.5 1549.4 11335.8
63.5 1549.4 11335.8
63.5 1498.6 11335.8
63.5 1498.6 14587
-63.5 1549.4 14587
-63.5 1498.6 14587
63.5 1549.4 14587
-63.5 1549.4 14587
63.5 1498.6 14587
'></Coordinate>
<Normal vector='-1 -2.15121e-016 5.21551e-016
-1 -2.15121e-016 5.21551e-016
-1 -2.15121e-016 5.21551e-016
-1 -2.15121e-016 5.21551e-016
-1 -2.15121e-016 5.21551e-016
-1 -2.15121e-016 5.21551e-016
-2.15121e-016 1 -1.74401e-015
-2.15121e-016 1 -1.74401e-015
-2.15121e-016 1 -1.74401e-015
-2.15121e-016 1 -1.74401e-015
-2.15121e-016 1 -1.74401e-015
-2.15121e-016 1 -1.74401e-015
1 2.15121e-016 -5.21551e-016
1 2.15121e-016 -5.21551e-016
1 2.15121e-016 -5.21551e-016
1 2.15121e-016 -5.21551e-016
1 2.15121e-016 -5.21551e-016
1 2.15121e-016 -5.21551e-016
2.15121e-016 -1 1.74401e-015
2.15121e-016 -1 1.74401e-015
2.15121e-016 -1 1.74401e-015
2.15121e-016 -1 1.74401e-015
2.15121e-016 -1 1.74401e-015
2.15121e-016 -1 1.74401e-015
-5.21551e-016 -1.74401e-015 -1
-5.21551e-016 -1.74401e-015 -1
-5.21551e-016 -1.74401e-015 -1
-5.21551e-016 -1.74401e-015 -1
-5.21551e-016 -1.74401e-015 -1
-5.21551e-016 -1.74401e-015 -1
5.21551e-016 1.74401e-015 1
5.21551e-016 1.74401e-015 1
5.21551e-016 1.74401e-015 1
5.21551e-016 1.74401e-015 1
5.21551e-016 1.74401e-015 1
5.21551e-016 1.74401e-015 1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
	</Group>
</Switch>
</Scene>
</X3D>
