<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
    <meta name="generator" content="pythonocc-0.17.2 X3D exporter (www.pythonocc.org)"/>
    <meta name="title" content="shp657870463.x3d"/>
    <meta name="creator" content="pythonocc-0.17.2 generator"/>
    <meta name="identifier" content="http://www.pythonocc.org"/>
    <meta name="description" content="pythonocc-0.17.2 x3dom based shape rendering"/>
</head>
<Scene>
        <Shape DEF="shape0"><Appearance>
<Material diffuseColor='0.65 0.65 0.65' shininess='0.9' specularColor='1 1 1' transparency='0'>
</Material>
</Appearance>
<TriangleSet solid='false'>
<Coordinate point='-63.5 879.475 11226.8
-63.5 879.475 -1422.4
-63.5 828.675 -1422.4
-63.5 879.475 11226.8
-63.5 828.675 -1422.4
-63.5 828.675 11226.8
63.5 879.475 11226.8
63.5 879.475 -1422.4
-63.5 879.475 -1422.4
63.5 879.475 11226.8
-63.5 879.475 -1422.4
-63.5 879.475 11226.8
63.5 879.475 -1422.4
63.5 879.475 11226.8
63.5 828.675 11226.8
63.5 879.475 -1422.4
63.5 828.675 11226.8
63.5 828.675 -1422.4
63.5 828.675 -1422.4
63.5 828.675 11226.8
-63.5 828.675 11226.8
63.5 828.675 -1422.4
-63.5 828.675 11226.8
-63.5 828.675 -1422.4
-63.5 828.675 -1422.4
63.5 879.475 -1422.4
63.5 828.675 -1422.4
-63.5 879.475 -1422.4
63.5 879.475 -1422.4
-63.5 828.675 -1422.4
63.5 879.475 11226.8
-63.5 879.475 11226.8
-63.5 828.675 11226.8
63.5 879.475 11226.8
-63.5 828.675 11226.8
63.5 828.675 11226.8
'></Coordinate>
<Normal vector='-1 -7.77156e-016 7.15674e-016
-1 -7.77156e-016 7.15674e-016
-1 -7.77156e-016 7.15674e-016
-1 -7.77156e-016 7.15674e-016
-1 -7.77156e-016 7.15674e-016
-1 -7.77156e-016 7.15674e-016
-7.77156e-016 1 -1.15395e-013
-7.77156e-016 1 -1.15395e-013
-7.77156e-016 1 -1.15395e-013
-7.77156e-016 1 -1.15395e-013
-7.77156e-016 1 -1.15395e-013
-7.77156e-016 1 -1.15395e-013
1 7.77156e-016 -7.15674e-016
1 7.77156e-016 -7.15674e-016
1 7.77156e-016 -7.15674e-016
1 7.77156e-016 -7.15674e-016
1 7.77156e-016 -7.15674e-016
1 7.77156e-016 -7.15674e-016
7.77156e-016 -1 1.15395e-013
7.77156e-016 -1 1.15395e-013
7.77156e-016 -1 1.15395e-013
7.77156e-016 -1 1.15395e-013
7.77156e-016 -1 1.15395e-013
7.77156e-016 -1 1.15395e-013
-7.15674e-016 -1.15395e-013 -1
-7.15674e-016 -1.15395e-013 -1
-7.15674e-016 -1.15395e-013 -1
-7.15674e-016 -1.15395e-013 -1
-7.15674e-016 -1.15395e-013 -1
-7.15674e-016 -1.15395e-013 -1
7.15674e-016 1.15395e-013 1
7.15674e-016 1.15395e-013 1
7.15674e-016 1.15395e-013 1
7.15674e-016 1.15395e-013 1
7.15674e-016 1.15395e-013 1
7.15674e-016 1.15395e-013 1
'></Normal>
</TriangleSet>
</Shape>
<Switch whichChoice='0'>
	<Group>
	</Group>
</Switch>
</Scene>
</X3D>
